#!/bin/zsh

# Headline ZSH Prompt

## Font types
BOLD=$'\e[1m'
ITALIC=$'\e[3m'
INVERT=$'\e[7m'
UNDERLINE=$'\e[4m'
FAINT=$'\e[2m'
RESET=$'\e[0m'

## Foreground and Background COLORS (Foreground -> F Background -> B )
F_BLACK=$'\e[30m'
B_BLACK=$'\e[40m'

F_WHITE=$'\e[37m'
B_WHITE=$'\e[47m'

F_RED=$'\e[31m'
B_RED=$'\e[41m'

F_GREEN=$'\e[32m'
B_GREEN=$'\e[42m'

F_BLUE=$'\e[34m'
B_BLUE=$'\e[44m'

F_CYAN=$'\e[36m'
B_CYAN=$'\e[46m'

F_YELLOW=$'\e[33m'
B_YELLOW=$'\e[43m'

F_MAGENTA=$'\e[35m'
B_MAGENTA=$'\e[45m'

F_GREY=$'\e[90m'
B_GREY=$'\e[100m'

F_BRIGHT_RED=$'\e[91m'
B_BRIGHT_RED=$'\e[101m'

F_BRIGHT_GREEN=$'\e[92m'
B_BRIGHT_GREEN=$'\e[102m'

F_BRIGHT_YELLOW=$'\e[93m'
B_BRIGHT_YELLOW=$'\e[103m'

F_BRIGHT_BLUE=$'\e[94m'
B_BRIGHT_BLUE=$'\e[104m'

F_BRIGHT_MAGENTA=$'\e[95m'
B_BRIGHT_MAGENTA=$'\e[105m'

F_BRIGHT_CYAN=$'\e[96m'
B_BRIGHT_CYAN=$'\e[106m'

F_BRIGHT_WHITE=$'\e[97m'
B_BRIGHT_WHITE=$'\e[107m'